{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SqlServerConnectionString": "Server=tcp:bosch-poc-sql-server.database.windows.net,1433;Initial Catalog=boschdb;Persist Security Info=False;User ID=boschadmin;Password=P@ssword1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",

  "SignalRHubRelativeUrl": "/boschapihub",

  "Timezone": "Asia/Singapore"
}
